spring.application.name=pilot-01

# DataBase 설정
spring.datasource.url=jdbc:mysql://localhost:3311/pilot-01?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 정적 파일 위치, 기본값
# spring.web.resources.static-locations=classpath:/static/

# thyemleaf 설정, 기본 값이라서 따로 설저하지 않아도 된다.
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# tomcat 설정, JSP는 기본값이 없어서 사용할 경우 활성화 해야한다.
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
